# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nntu2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Git/NNTU_INF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/1/1.Test/Test.c.obj: C_COMPILER__test_Debug E$:/Git/NNTU_INF/1/1.Test/Test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\1\1.Test\Test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\1\1.Test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/1/1.Test/Test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/test.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.1


#############################################
# Order-only phony target for 1.1

build cmake_object_order_depends_target_1.1: phony || CMakeFiles/1.1.dir

build CMakeFiles/1.1.dir/1/1.1/1.c.obj: C_COMPILER__1.2e1_Debug E$:/Git/NNTU_INF/1/1.1/1.c || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\1\1.1\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\1\1.1


# =============================================================================
# Link build statements for EXECUTABLE target 1.1


#############################################
# Link the executable 1.1.exe

build 1.1.exe: C_EXECUTABLE_LINKER__1.2e1_Debug CMakeFiles/1.1.dir/1/1.1/1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.1.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.1.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.1.exe
  TARGET_IMPLIB = lib1.1.dll.a
  TARGET_PDB = 1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.2


#############################################
# Order-only phony target for 1.2

build cmake_object_order_depends_target_1.2: phony || CMakeFiles/1.2.dir

build CMakeFiles/1.2.dir/1/1.2/2.c.obj: C_COMPILER__1.2e2_Debug E$:/Git/NNTU_INF/1/1.2/2.c || cmake_object_order_depends_target_1.2
  DEP_FILE = CMakeFiles\1.2.dir\1\1.2\2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\1.2.dir\1\1.2


# =============================================================================
# Link build statements for EXECUTABLE target 1.2


#############################################
# Link the executable 1.2.exe

build 1.2.exe: C_EXECUTABLE_LINKER__1.2e2_Debug CMakeFiles/1.2.dir/1/1.2/2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.2.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.2.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.2.exe
  TARGET_IMPLIB = lib1.2.dll.a
  TARGET_PDB = 1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.3


#############################################
# Order-only phony target for 1.3

build cmake_object_order_depends_target_1.3: phony || CMakeFiles/1.3.dir

build CMakeFiles/1.3.dir/1/1.3/3.c.obj: C_COMPILER__1.2e3_Debug E$:/Git/NNTU_INF/1/1.3/3.c || cmake_object_order_depends_target_1.3
  DEP_FILE = CMakeFiles\1.3.dir\1\1.3\3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\1.3.dir\1\1.3


# =============================================================================
# Link build statements for EXECUTABLE target 1.3


#############################################
# Link the executable 1.3.exe

build 1.3.exe: C_EXECUTABLE_LINKER__1.2e3_Debug CMakeFiles/1.3.dir/1/1.3/3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.3.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.3.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.3.exe
  TARGET_IMPLIB = lib1.3.dll.a
  TARGET_PDB = 1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.4


#############################################
# Order-only phony target for 1.4

build cmake_object_order_depends_target_1.4: phony || CMakeFiles/1.4.dir

build CMakeFiles/1.4.dir/1/1.4/4.c.obj: C_COMPILER__1.2e4_Debug E$:/Git/NNTU_INF/1/1.4/4.c || cmake_object_order_depends_target_1.4
  DEP_FILE = CMakeFiles\1.4.dir\1\1.4\4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.4.dir
  OBJECT_FILE_DIR = CMakeFiles\1.4.dir\1\1.4


# =============================================================================
# Link build statements for EXECUTABLE target 1.4


#############################################
# Link the executable 1.4.exe

build 1.4.exe: C_EXECUTABLE_LINKER__1.2e4_Debug CMakeFiles/1.4.dir/1/1.4/4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.4.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.4.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.4.exe
  TARGET_IMPLIB = lib1.4.dll.a
  TARGET_PDB = 1.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.5


#############################################
# Order-only phony target for 1.5

build cmake_object_order_depends_target_1.5: phony || CMakeFiles/1.5.dir

build CMakeFiles/1.5.dir/1/1.5/5.c.obj: C_COMPILER__1.2e5_Debug E$:/Git/NNTU_INF/1/1.5/5.c || cmake_object_order_depends_target_1.5
  DEP_FILE = CMakeFiles\1.5.dir\1\1.5\5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.5.dir
  OBJECT_FILE_DIR = CMakeFiles\1.5.dir\1\1.5


# =============================================================================
# Link build statements for EXECUTABLE target 1.5


#############################################
# Link the executable 1.5.exe

build 1.5.exe: C_EXECUTABLE_LINKER__1.2e5_Debug CMakeFiles/1.5.dir/1/1.5/5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.5.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.5.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.5.exe
  TARGET_IMPLIB = lib1.5.dll.a
  TARGET_PDB = 1.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.6


#############################################
# Order-only phony target for 1.6

build cmake_object_order_depends_target_1.6: phony || CMakeFiles/1.6.dir

build CMakeFiles/1.6.dir/1/1.6/6.c.obj: C_COMPILER__1.2e6_Debug E$:/Git/NNTU_INF/1/1.6/6.c || cmake_object_order_depends_target_1.6
  DEP_FILE = CMakeFiles\1.6.dir\1\1.6\6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.6.dir
  OBJECT_FILE_DIR = CMakeFiles\1.6.dir\1\1.6


# =============================================================================
# Link build statements for EXECUTABLE target 1.6


#############################################
# Link the executable 1.6.exe

build 1.6.exe: C_EXECUTABLE_LINKER__1.2e6_Debug CMakeFiles/1.6.dir/1/1.6/6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.6.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.6.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.6.exe
  TARGET_IMPLIB = lib1.6.dll.a
  TARGET_PDB = 1.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.7


#############################################
# Order-only phony target for 1.7

build cmake_object_order_depends_target_1.7: phony || CMakeFiles/1.7.dir

build CMakeFiles/1.7.dir/1/1.7/7.c.obj: C_COMPILER__1.2e7_Debug E$:/Git/NNTU_INF/1/1.7/7.c || cmake_object_order_depends_target_1.7
  DEP_FILE = CMakeFiles\1.7.dir\1\1.7\7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.7.dir
  OBJECT_FILE_DIR = CMakeFiles\1.7.dir\1\1.7


# =============================================================================
# Link build statements for EXECUTABLE target 1.7


#############################################
# Link the executable 1.7.exe

build 1.7.exe: C_EXECUTABLE_LINKER__1.2e7_Debug CMakeFiles/1.7.dir/1/1.7/7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.7.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.7.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.7.exe
  TARGET_IMPLIB = lib1.7.dll.a
  TARGET_PDB = 1.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.8


#############################################
# Order-only phony target for 1.8

build cmake_object_order_depends_target_1.8: phony || CMakeFiles/1.8.dir

build CMakeFiles/1.8.dir/1/1.8/8.c.obj: C_COMPILER__1.2e8_Debug E$:/Git/NNTU_INF/1/1.8/8.c || cmake_object_order_depends_target_1.8
  DEP_FILE = CMakeFiles\1.8.dir\1\1.8\8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.8.dir
  OBJECT_FILE_DIR = CMakeFiles\1.8.dir\1\1.8


# =============================================================================
# Link build statements for EXECUTABLE target 1.8


#############################################
# Link the executable 1.8.exe

build 1.8.exe: C_EXECUTABLE_LINKER__1.2e8_Debug CMakeFiles/1.8.dir/1/1.8/8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.8.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.8.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.8.exe
  TARGET_IMPLIB = lib1.8.dll.a
  TARGET_PDB = 1.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.9


#############################################
# Order-only phony target for 1.9

build cmake_object_order_depends_target_1.9: phony || CMakeFiles/1.9.dir

build CMakeFiles/1.9.dir/1/1.9/9.c.obj: C_COMPILER__1.2e9_Debug E$:/Git/NNTU_INF/1/1.9/9.c || cmake_object_order_depends_target_1.9
  DEP_FILE = CMakeFiles\1.9.dir\1\1.9\9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.9.dir
  OBJECT_FILE_DIR = CMakeFiles\1.9.dir\1\1.9


# =============================================================================
# Link build statements for EXECUTABLE target 1.9


#############################################
# Link the executable 1.9.exe

build 1.9.exe: C_EXECUTABLE_LINKER__1.2e9_Debug CMakeFiles/1.9.dir/1/1.9/9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.9.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.9.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.9.exe
  TARGET_IMPLIB = lib1.9.dll.a
  TARGET_PDB = 1.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.10


#############################################
# Order-only phony target for 1.10

build cmake_object_order_depends_target_1.10: phony || CMakeFiles/1.10.dir

build CMakeFiles/1.10.dir/1/1.10/10.c.obj: C_COMPILER__1.2e10_Debug E$:/Git/NNTU_INF/1/1.10/10.c || cmake_object_order_depends_target_1.10
  DEP_FILE = CMakeFiles\1.10.dir\1\1.10\10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.10.dir
  OBJECT_FILE_DIR = CMakeFiles\1.10.dir\1\1.10


# =============================================================================
# Link build statements for EXECUTABLE target 1.10


#############################################
# Link the executable 1.10.exe

build 1.10.exe: C_EXECUTABLE_LINKER__1.2e10_Debug CMakeFiles/1.10.dir/1/1.10/10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.10.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.10.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.10.exe
  TARGET_IMPLIB = lib1.10.dll.a
  TARGET_PDB = 1.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.11


#############################################
# Order-only phony target for 1.11

build cmake_object_order_depends_target_1.11: phony || CMakeFiles/1.11.dir

build CMakeFiles/1.11.dir/1/1.11/11.c.obj: C_COMPILER__1.2e11_Debug E$:/Git/NNTU_INF/1/1.11/11.c || cmake_object_order_depends_target_1.11
  DEP_FILE = CMakeFiles\1.11.dir\1\1.11\11.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.11.dir
  OBJECT_FILE_DIR = CMakeFiles\1.11.dir\1\1.11


# =============================================================================
# Link build statements for EXECUTABLE target 1.11


#############################################
# Link the executable 1.11.exe

build 1.11.exe: C_EXECUTABLE_LINKER__1.2e11_Debug CMakeFiles/1.11.dir/1/1.11/11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.11.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.11.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.11.exe
  TARGET_IMPLIB = lib1.11.dll.a
  TARGET_PDB = 1.11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.12


#############################################
# Order-only phony target for 1.12

build cmake_object_order_depends_target_1.12: phony || CMakeFiles/1.12.dir

build CMakeFiles/1.12.dir/1/1.12/12.c.obj: C_COMPILER__1.2e12_Debug E$:/Git/NNTU_INF/1/1.12/12.c || cmake_object_order_depends_target_1.12
  DEP_FILE = CMakeFiles\1.12.dir\1\1.12\12.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.12.dir
  OBJECT_FILE_DIR = CMakeFiles\1.12.dir\1\1.12


# =============================================================================
# Link build statements for EXECUTABLE target 1.12


#############################################
# Link the executable 1.12.exe

build 1.12.exe: C_EXECUTABLE_LINKER__1.2e12_Debug CMakeFiles/1.12.dir/1/1.12/12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.12.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.12.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.12.exe
  TARGET_IMPLIB = lib1.12.dll.a
  TARGET_PDB = 1.12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.13


#############################################
# Order-only phony target for 1.13

build cmake_object_order_depends_target_1.13: phony || CMakeFiles/1.13.dir

build CMakeFiles/1.13.dir/1/1.13/13.c.obj: C_COMPILER__1.2e13_Debug E$:/Git/NNTU_INF/1/1.13/13.c || cmake_object_order_depends_target_1.13
  DEP_FILE = CMakeFiles\1.13.dir\1\1.13\13.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.13.dir
  OBJECT_FILE_DIR = CMakeFiles\1.13.dir\1\1.13


# =============================================================================
# Link build statements for EXECUTABLE target 1.13


#############################################
# Link the executable 1.13.exe

build 1.13.exe: C_EXECUTABLE_LINKER__1.2e13_Debug CMakeFiles/1.13.dir/1/1.13/13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.13.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.13.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.13.exe
  TARGET_IMPLIB = lib1.13.dll.a
  TARGET_PDB = 1.13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.14


#############################################
# Order-only phony target for 1.14

build cmake_object_order_depends_target_1.14: phony || CMakeFiles/1.14.dir

build CMakeFiles/1.14.dir/1/1.14/14.c.obj: C_COMPILER__1.2e14_Debug E$:/Git/NNTU_INF/1/1.14/14.c || cmake_object_order_depends_target_1.14
  DEP_FILE = CMakeFiles\1.14.dir\1\1.14\14.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.14.dir
  OBJECT_FILE_DIR = CMakeFiles\1.14.dir\1\1.14


# =============================================================================
# Link build statements for EXECUTABLE target 1.14


#############################################
# Link the executable 1.14.exe

build 1.14.exe: C_EXECUTABLE_LINKER__1.2e14_Debug CMakeFiles/1.14.dir/1/1.14/14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.14.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.14.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.14.exe
  TARGET_IMPLIB = lib1.14.dll.a
  TARGET_PDB = 1.14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.15


#############################################
# Order-only phony target for 1.15

build cmake_object_order_depends_target_1.15: phony || CMakeFiles/1.15.dir

build CMakeFiles/1.15.dir/1/1.15/15.c.obj: C_COMPILER__1.2e15_Debug E$:/Git/NNTU_INF/1/1.15/15.c || cmake_object_order_depends_target_1.15
  DEP_FILE = CMakeFiles\1.15.dir\1\1.15\15.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.15.dir
  OBJECT_FILE_DIR = CMakeFiles\1.15.dir\1\1.15


# =============================================================================
# Link build statements for EXECUTABLE target 1.15


#############################################
# Link the executable 1.15.exe

build 1.15.exe: C_EXECUTABLE_LINKER__1.2e15_Debug CMakeFiles/1.15.dir/1/1.15/15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.15.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.15.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.15.exe
  TARGET_IMPLIB = lib1.15.dll.a
  TARGET_PDB = 1.15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.Tin2.1


#############################################
# Order-only phony target for 1.Tin2.1

build cmake_object_order_depends_target_1.Tin2.1: phony || CMakeFiles/1.Tin2.1.dir

build CMakeFiles/1.Tin2.1.dir/1/Tinakov/2.1/2.1.c.obj: C_COMPILER__1.2eTin2.2e1_Debug E$:/Git/NNTU_INF/1/Tinakov/2.1/2.1.c || cmake_object_order_depends_target_1.Tin2.1
  DEP_FILE = CMakeFiles\1.Tin2.1.dir\1\Tinakov\2.1\2.1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.Tin2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.Tin2.1.dir\1\Tinakov\2.1


# =============================================================================
# Link build statements for EXECUTABLE target 1.Tin2.1


#############################################
# Link the executable 1.Tin2.1.exe

build 1.Tin2.1.exe: C_EXECUTABLE_LINKER__1.2eTin2.2e1_Debug CMakeFiles/1.Tin2.1.dir/1/Tinakov/2.1/2.1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.Tin2.1.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.Tin2.1.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.Tin2.1.exe
  TARGET_IMPLIB = lib1.Tin2.1.dll.a
  TARGET_PDB = 1.Tin2.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.Tin2.2


#############################################
# Order-only phony target for 1.Tin2.2

build cmake_object_order_depends_target_1.Tin2.2: phony || CMakeFiles/1.Tin2.2.dir

build CMakeFiles/1.Tin2.2.dir/1/Tinakov/2.2/2.2.c.obj: C_COMPILER__1.2eTin2.2e2_Debug E$:/Git/NNTU_INF/1/Tinakov/2.2/2.2.c || cmake_object_order_depends_target_1.Tin2.2
  DEP_FILE = CMakeFiles\1.Tin2.2.dir\1\Tinakov\2.2\2.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\1.Tin2.2.dir
  OBJECT_FILE_DIR = CMakeFiles\1.Tin2.2.dir\1\Tinakov\2.2


# =============================================================================
# Link build statements for EXECUTABLE target 1.Tin2.2


#############################################
# Link the executable 1.Tin2.2.exe

build 1.Tin2.2.exe: C_EXECUTABLE_LINKER__1.2eTin2.2e2_Debug CMakeFiles/1.Tin2.2.dir/1/Tinakov/2.2/2.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.Tin2.2.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/1.Tin2.2.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 1.Tin2.2.exe
  TARGET_IMPLIB = lib1.Tin2.2.dll.a
  TARGET_PDB = 1.Tin2.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1


#############################################
# Order-only phony target for 2.1

build cmake_object_order_depends_target_2.1: phony || CMakeFiles/2.1.dir

build CMakeFiles/2.1.dir/2/2.1/1.c.obj: C_COMPILER__2.2e1_Debug E$:/Git/NNTU_INF/2/2.1/1.c || cmake_object_order_depends_target_2.1
  DEP_FILE = CMakeFiles\2.1.dir\2\2.1\1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\2.1.dir
  OBJECT_FILE_DIR = CMakeFiles\2.1.dir\2\2.1


# =============================================================================
# Link build statements for EXECUTABLE target 2.1


#############################################
# Link the executable 2.1.exe

build 2.1.exe: C_EXECUTABLE_LINKER__2.2e1_Debug CMakeFiles/2.1.dir/2/2.1/1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.1.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Git/NNTU_INF/cmake-build-debug/2.1.exe -installedDir C:/Users/Anatejl/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 2.1.exe
  TARGET_IMPLIB = lib2.1.dll.a
  TARGET_PDB = 2.1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Users\Anatejl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Git\NNTU_INF\cmake-build-debug && C:\Users\Anatejl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Git\NNTU_INF -BE:\Git\NNTU_INF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.1: phony 1.1.exe

build 1.10: phony 1.10.exe

build 1.11: phony 1.11.exe

build 1.12: phony 1.12.exe

build 1.13: phony 1.13.exe

build 1.14: phony 1.14.exe

build 1.15: phony 1.15.exe

build 1.2: phony 1.2.exe

build 1.3: phony 1.3.exe

build 1.4: phony 1.4.exe

build 1.5: phony 1.5.exe

build 1.6: phony 1.6.exe

build 1.7: phony 1.7.exe

build 1.8: phony 1.8.exe

build 1.9: phony 1.9.exe

build 1.Tin2.1: phony 1.Tin2.1.exe

build 1.Tin2.2: phony 1.Tin2.2.exe

build 2.1: phony 2.1.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Git/NNTU_INF/cmake-build-debug

build all: phony test.exe 1.1.exe 1.2.exe 1.3.exe 1.4.exe 1.5.exe 1.6.exe 1.7.exe 1.8.exe 1.9.exe 1.10.exe 1.11.exe 1.12.exe 1.13.exe 1.14.exe 1.15.exe 1.Tin2.1.exe 1.Tin2.2.exe 2.1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Git/NNTU_INF/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Anatejl/.clion-vcpkg/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Git/NNTU_INF/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
