# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NNTU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Git/NNTU_INF/4/My/Inductance_V4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target V4


#############################################
# Order-only phony target for V4

build cmake_object_order_depends_target_V4: phony || CMakeFiles/V4.dir

build CMakeFiles/V4.dir/main.cpp.obj: CXX_COMPILER__V4_unscanned_Debug E$:/Git/NNTU_INF/4/My/Inductance_V4/main.cpp || cmake_object_order_depends_target_V4
  DEP_FILE = CMakeFiles\V4.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\V4.dir
  OBJECT_FILE_DIR = CMakeFiles\V4.dir

build CMakeFiles/V4.dir/application.cpp.obj: CXX_COMPILER__V4_unscanned_Debug E$:/Git/NNTU_INF/4/My/Inductance_V4/application.cpp || cmake_object_order_depends_target_V4
  DEP_FILE = CMakeFiles\V4.dir\application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\V4.dir
  OBJECT_FILE_DIR = CMakeFiles\V4.dir

build CMakeFiles/V4.dir/predicator.cpp.obj: CXX_COMPILER__V4_unscanned_Debug E$:/Git/NNTU_INF/4/My/Inductance_V4/predicator.cpp || cmake_object_order_depends_target_V4
  DEP_FILE = CMakeFiles\V4.dir\predicator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\V4.dir
  OBJECT_FILE_DIR = CMakeFiles\V4.dir


# =============================================================================
# Link build statements for EXECUTABLE target V4


#############################################
# Link the executable V4.exe

build V4.exe: CXX_EXECUTABLE_LINKER__V4_Debug CMakeFiles/V4.dir/main.cpp.obj CMakeFiles/V4.dir/application.cpp.obj CMakeFiles/V4.dir/predicator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\V4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = V4.exe
  TARGET_IMPLIB = libV4.dll.a
  TARGET_PDB = V4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TEST


#############################################
# Order-only phony target for TEST

build cmake_object_order_depends_target_TEST: phony || CMakeFiles/TEST.dir

build CMakeFiles/TEST.dir/TEST_NEW.cpp.obj: CXX_COMPILER__TEST_unscanned_Debug E$:/Git/NNTU_INF/4/My/Inductance_V4/TEST_NEW.cpp || cmake_object_order_depends_target_TEST
  DEP_FILE = CMakeFiles\TEST.dir\TEST_NEW.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST.dir


# =============================================================================
# Link build statements for EXECUTABLE target TEST


#############################################
# Link the executable TEST.exe

build TEST.exe: CXX_EXECUTABLE_LINKER__TEST_Debug CMakeFiles/TEST.dir/TEST_NEW.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TEST.exe
  TARGET_IMPLIB = libTEST.dll.a
  TARGET_PDB = TEST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KAL


#############################################
# Order-only phony target for KAL

build cmake_object_order_depends_target_KAL: phony || CMakeFiles/KAL.dir

build CMakeFiles/KAL.dir/SIDOR_GNIDDA/main.cpp.obj: CXX_COMPILER__KAL_unscanned_Debug E$:/Git/NNTU_INF/4/My/Inductance_V4/SIDOR_GNIDDA/main.cpp || cmake_object_order_depends_target_KAL
  DEP_FILE = CMakeFiles\KAL.dir\SIDOR_GNIDDA\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KAL.dir
  OBJECT_FILE_DIR = CMakeFiles\KAL.dir\SIDOR_GNIDDA

build CMakeFiles/KAL.dir/SIDOR_GNIDDA/application.cpp.obj: CXX_COMPILER__KAL_unscanned_Debug E$:/Git/NNTU_INF/4/My/Inductance_V4/SIDOR_GNIDDA/application.cpp || cmake_object_order_depends_target_KAL
  DEP_FILE = CMakeFiles\KAL.dir\SIDOR_GNIDDA\application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\KAL.dir
  OBJECT_FILE_DIR = CMakeFiles\KAL.dir\SIDOR_GNIDDA


# =============================================================================
# Link build statements for EXECUTABLE target KAL


#############################################
# Link the executable KAL.exe

build KAL.exe: CXX_EXECUTABLE_LINKER__KAL_Debug CMakeFiles/KAL.dir/SIDOR_GNIDDA/main.cpp.obj CMakeFiles/KAL.dir/SIDOR_GNIDDA/application.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KAL.exe
  TARGET_IMPLIB = libKAL.dll.a
  TARGET_PDB = KAL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Git\NNTU_INF\4\My\Inductance_V4\cmake-build-debug && C:\Users\Anatejl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.17890.19\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Git\NNTU_INF\4\My\Inductance_V4\cmake-build-debug && C:\Users\Anatejl\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.17890.19\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Git\NNTU_INF\4\My\Inductance_V4 -BE:\Git\NNTU_INF\4\My\Inductance_V4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KAL: phony KAL.exe

build TEST: phony TEST.exe

build V4: phony V4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Git/NNTU_INF/4/My/Inductance_V4/cmake-build-debug

build all: phony V4.exe TEST.exe KAL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Git/NNTU_INF/4/My/Inductance_V4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Anatejl/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.17890.19/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Git/NNTU_INF/4/My/Inductance_V4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
