- Afghanistan: 41,291
- Albania: 2,926
- Algeria: 45,567
- Andorra: 77
- Angola: 33,158
- Antigua & Deps: 103
- Argentina: 47,077
- Armenia: 2,937
- Australia: 25,593
- Austria: 8,945
- Azerbaijan: 10,135
- Bahamas: 417
- Bahrain: 1,679
- Bangladesh: 182,405
- Barbados: 287
- Belarus: 9,413
- Belgium: 11,751
- Belize: 409
- Benin: 13,544
- Bhutan: 844
- Bolivia: 12,335
- Bosnia Herzegovina: 3,285
- Botswana: 2,524
- Brazil: 224,695
- Brunei: 479
- Bulgaria: 6,662
- Burkina: 22,399
- Burundi: 13,153
- Cambodia: 18,472
- Cameroon: 32,706
- Canada: 38,110
- Cape Verde: 562
- Central African Rep: 5,883
- Chad: 19,912
- Chile: 19,873
- China: 1,393,601
- Colombia: 51,888
- Comoros: 915
- Congo: 5,852
- Congo {Democratic Rep}: 105,520
- Costa Rica: 5,511
- Croatia: 4,021
- Cuba: 11,118
- Cyprus: 1,209
- Czech Republic: 10,848
- Denmark: 5,896
- Djibouti: 988
- Dominica: 77
- Dominican Republic: 11,759
- East Timor: 1,381
- Ecuador: 17,747
- Egypt: 105,527
- El Salvador: 6,856
- Equatorial Guinea: 1,528
- Eritrea: 4,652
- Estonia: 1,266
- Ethiopia: 124,908
- Fiji: 935
- Finland: 5,951
- France: 67,458
- Gabon: 2,429
- Gambia: 2,292
- Georgia: 3,936
- Germany: 83,149
- Ghana: 31,072
- Greece: 10,433
- Grenada: 114
- Guatemala: 19,690
- Guinea: 13,480
- Guinea-Bissau: 1,880
- Guyana: 794
- Haiti: 11,164
- Honduras: 9,448
- Hungary: 9,750
- Iceland: 354
- India: 1,366,417
- Indonesia: 276,361
- Iran: 88,628
- Iraq: 41,179
- Ireland {Republic}: 5,233
- Israel: 9,515
- Italy: 60,273
- Ivory Coast: 30,419
- Jamaica: 2,841
- Japan: 126,490
- Jordan: 10,269
- Kazakhstan: 19,190
- Kenya: 62,072
- Kiribati: 125
- Korea North: 25,549
- Korea South: 52,334
- Kuwait: 4,754
- Kyrgyzstan: 6,924
- Laos: 7,735
- Latvia: 1,912
- Lebanon: 7,881
- Lesotho: 2,374
- Liberia: 5,303
- Libya: 6,884
- Liechtenstein: 38
- Lithuania: 2,712
- Luxembourg: 618
- Macedonia: 2,098
- Madagascar: 29,830
- Malawi: 21,947
- Malaysia: 33,617
- Maldives: 486
- Mali: 20,052
- Malta: 537
- Marshall Islands: 53
- Mauritania: 5,924
- Mauritius: 1,391
- Mexico: 140,450
- Micronesia: 113
- Moldova: 2,692
- Monaco: 39
- Mongolia: 3,287
- Montenegro: 622
- Morocco: 36,678
- Mozambique: 32,532
- Myanmar, {Burma}: 57,771
- Namibia: 2,750
- Nauru: 12
- Nepal: 31,542
- Netherlands: 17,738
- New Zealand: 5,448
- Nicaragua: 7,520
- Niger: 24,706
- Nigeria: 260,895
- Norway: 5,560
- Oman: 5,549
- Pakistan: 250,419
- Palau: 18
- Panama: 4,541
- Papua New Guinea: 9,676
- Paraguay: 7,217
- Peru: 36,577
- Philippines: 116,894
- Poland: 37,383
- Portugal: 10,374
- Qatar: 439
- Romania: 19,565
- Russian Federation: 139,955
- Rwanda: 14,789
- St Kitts & Nevis: 54
- St Lucia: 182
- Saint Vincent & the Grenadines: 111
- Samoa: 199
- San Marino: 34
- Sao Tome & Principe: 220
- Saudi Arabia: 38,555
- Senegal: 20,886
- Serbia: 7,097
- Seychelles: 107
- Sierra Leone: 9,934
- Singapore: 6,314
- Slovakia: 5,543
- Slovenia: 2,189
- Solomon Islands: 690
- Somalia: 15,972
- South Africa: 68,951
- South Sudan: 12,665
- Spain: 47,750
- Sri Lanka: 22,350
- Sudan: 47,295
- Suriname: 610
- Swaziland: 1,406
- Sweden: 10,571
- Switzerland: 8,439
- Syria: 23,742
- Taiwan: 23,728
- Tajikistan: 10,786
- Tanzania: 70,570
- Thailand: 69,928
- Togo: 8,535
- Tonga: 99
- Trinidad & Tobago: 1,398
- Tunisia: 12,383
- Turkey: 87,751
- Turkmenistan: 6,321
- Tuvalu: 11
- Uganda: 49,524
- United Arab Emirates: 10,022
- United Kingdom: 68,916
- United States: 352,912
- Uruguay: 3,509
- Uzbekistan: 35,646
- Vanuatu: 330
- Vatican City: 0.8
- Venezuela: 30,282
- Vietnam: 105,664
- Yemen: 31,259
- Zambia: 19,213
- Zimbabwe: 14,611