- Afghanistan: 652,860
- Albania: 28,748
- Algeria: 2,381,741
- Andorra: 467.6
- Angola: 1,246,700
- Antigua & Deps: 440
- Argentina: 2,780,400
- Armenia: 28,470
- Australia: 7,682,300
- Austria: 82,409
- Azerbaijan: 82,658
- Bahamas: 10,010
- Bahrain: 765.3
- Bangladesh: 130,170
- Barbados: 430
- Belarus: 202,910
- Belgium: 30,528
- Belize: 22,966
- Benin: 112,620
- Bhutan: 38,394
- Bolivia: 1,083,301
- Bosnia Herzegovina: 51,197
- Botswana: 566,730
- Brazil: 8,515,767
- Brunei: 5,765
- Bulgaria: 111,002
- Burkina: 273,600
- Burundi: 25,680
- Cambodia: 176,520
- Cameroon: 469,440
- Canada: 9,984,670
- Cape Verde: 4,030
- Central African Rep: 622,984
- Chad: 1,284,000
- Chile: 756,102
- China: 9,596,961
- Colombia: 1,138,910
- Comoros: 1,861
- Congo: 341,500
- Congo {Democratic Rep}: 2,267,050
- Costa Rica: 51,100
- Croatia: 55,974
- Cuba: 106,440
- Cyprus: 9,241
- Czech Republic: 77,247
- Denmark: 42,434
- Djibouti: 23,200
- Dominica: 751
- Dominican Republic: 48,671
- East Timor: 14,874
- Ecuador: 248,360
- Egypt: 995,450
- El Salvador: 20,742
- Equatorial Guinea: 28,051
- Eritrea: 101,000
- Estonia: 42,390
- Ethiopia: 1,000,000
- Fiji: 18,333
- Finland: 303,890
- France: 547,557
- Gabon: 257,667
- Gambia: 10,689
- Georgia: 69,700
- Germany: 348,560
- Ghana: 238,533
- Greece: 128,900
- Grenada: 344
- Guatemala: 107,159
- Guinea: 245,857
- Guinea-Bissau: 28,120
- Guyana: 196,850
- Haiti: 27,560
- Honduras: 111,890
- Hungary: 90,530
- Iceland: 100,250
- India: 2,973,190
- Indonesia: 1,811,570
- Iran: 1,628,550
- Iraq: 438,317
- Ireland {Republic}: 68,890
- Israel: 20,330
- Italy: 294,140
- Ivory Coast: 318,000
- Jamaica: 10,831
- Japan: 364,555
- Jordan: 88,780
- Kazakhstan: 2,699,700
- Kenya: 569,140
- Kiribati: 811
- Korea North: 120,408
- Korea South: 99,538
- Kuwait: 17,820
- Kyrgyzstan: 191,800
- Laos: 236,800
- Latvia: 62,200
- Lebanon: 10,452
- Lesotho: 30,355
- Liberia: 96,320
- Libya: 1,759,540
- Liechtenstein: 160
- Lithuania: 62,680
- Luxembourg: 2,590
- Macedonia: 25,712
- Madagascar: 581,795
- Malawi: 94,280
- Malaysia: 328,550
- Maldives: 300
- Mali: 1,220,190
- Malta: 316
- Marshall Islands: 181.3
- Mauritania: 1,030,700
- Mauritius: 2,040
- Mexico: 1,943,950
- Micronesia: 702
- Moldova: 32,850
- Monaco: 2.02
- Mongolia: 1,553,560
- Montenegro: 13,450
- Morocco: 446,300
- Mozambique: 786,380
- Myanmar, {Burma}: 653,290
- Namibia: 823,290
- Nauru: 21
- Nepal: 143,351
- Netherlands: 33,720
- New Zealand: 263,310
- Nicaragua: 120,340
- Niger: 1,266,700
- Nigeria: 910,770
- Norway: 304,280
- Oman: 309,500
- Pakistan: 770,880
- Palau: 458
- Panama: 74,340
- Papua New Guinea: 452,860
- Paraguay: 397,301
- Peru: 1,280,000
- Philippines: 298,170
- Poland: 306,230
- Portugal: 91,470
- Qatar: 11,610
- Romania: 230,170
- Russian Federation: 16,377,742
- Rwanda: 24,947
- St Kitts & Nevis: 260
- St Lucia: 610
- Saint Vincent & the Grenadines: 389
- Samoa: 2,831
- San Marino: 60.6
- Sao Tome & Principe: 964
- Saudi Arabia: 2,149,690
- Senegal: 192,530
- Serbia: 77,480
- Seychelles: 460
- Sierra Leone: 71,740
- Singapore: 710.2
- Slovakia: 48,105
- Slovenia: 20,140
- Solomon Islands: 27,990
- Somalia: 637,660
- South Africa: 1,213,090
- South Sudan: 644,329
- Spain: 498,980
- Sri Lanka: 64,630
- Sudan: 1,765,048
- Suriname: 156,000
- Swaziland: 17,200
- Sweden: 410,340
- Switzerland: 39,517
- Syria: 183,630
- Taiwan: 35,980
- Tajikistan: 141,510
- Tanzania: 883,749
- Thailand: 510,890
- Togo: 54,390
- Tonga: 717
- Trinidad & Tobago: 5,131
- Tunisia: 155,360
- Turkey: 780,580
- Turkmenistan: 469,930
- Tuvalu: 26
- Uganda: 197,100
- United Arab Emirates: 83,600
- United Kingdom: 241,930
- United States: 9,147,593
- Uruguay: 175,020
- Uzbekistan: 425,400
- Vanuatu: 12,190
- Vatican City: 0.44
- Venezuela: 882,050
- Vietnam: 310,070
- Yemen: 527,970
- Zambia: 743,390
- Zimbabwe: 386,850


